*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition : all 400ms ease;
}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding:6rem;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* -----------------Nav Bar ------------------*/
nav {
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__container button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-bg2);
}

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 80vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p{
    margin: 1rem 0 2.4rem;
}

.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

/* -----------------Categories------------------*/

.categories{
    background: var(--color-bg1);
    height: 32rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 2rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories__left{
    margin-right: 4rem;
}

.categories__left p{
    margin: 1rem 0 3rem;
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 1rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
    z-index: 1;
}

.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}
.category:nth-child(3) .category__icon{
    background: var(--color-success);
}
.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}
.category:nth-child(5) .category__icon{
    background: var(--color-success);
}

.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.5rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}

/* -----------------Courses------------------*/

.courses{
    margin-top: 10rem;
}

.container__courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.course-info{
    padding: 2rem;

}

.course-info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
    font-weight: 300;
}

/* -----------------FAQ------------------*/

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    margin-top: 5rem;
}

.container__faqs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq-icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

/* -----------------Testimonials------------------*/

.container__testimonials{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.container__testimonials h2{
    margin-bottom: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial-info{
    text-align: center;
}

.testimonial-body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial-body::before{
    content: "";
    display: block;
    background: linear-gradient(
        135deg, 
        transparent, 
        var(--color-primary), 
        var(--color-primary), 
        var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 45%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* -----------------Footer------------------*/

.footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.container__footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.container__footer > div h4{
    margin-bottom: 1.2rem;
    font-weight: 600;
}

.container__footer .footer1 h4{
    font-weight: 800;
}

.footer1 p{
    margin: 0 0 2rem;
    font-weight: 300;
}

.footer ul li{
    margin-bottom: 0.7rem;
}

.footer ul li a:hover{
    text-decoration: underline;
}

.footer-socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer-copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
    font-size: 1rem;
}


/* Media Queries for tablets */

@media screen and (max-width: 1024px){

    section{
        padding:5rem;
    }

    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    /* NAVBAR */
    .nav__container button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    .nav__container #close-menu-btn{
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        opacity: 0;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 150ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 300ms;
    }

    .nav__menu li:nth-child(4){
        animation-delay: 450ms;
    }

    @keyframes animateNavItems {
        from{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        to{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
        background-color: var(--color-bg2);
        color: var(--color-white);
    }

    /* HEADER SECTION */

    header{
        height: 86vh;
        margin-bottom: 4rem;
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /* CATEGORIES SECTION */

    .categories{
        height: auto;
        width: auto;
    }

    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left{
        margin-right: 0;
    }

    /* COURSES SECTION */

    .courses{
        margin-top: 0;
        padding: 2rem;
    }

    .container__courses{
        grid-template-columns: 1fr 1fr;
    }

    /* FAQ SECTION */

    .container__faqs{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }

    /* FOOTER SECTION */

    .container__footer{
        grid-template-columns: 1fr 1fr;
    }
}


/* Media Queries for mobile */

@media screen and (max-width: 600px){

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    h3{
        font-size: 1.1rem;
    }

    h4{
        font-size: 0.8rem;
    }

    p{
        font-size: 0.7rem;
    }

    section{
        padding: 3%;
    }

    .container{
        width: var(--container-width-sm);
        padding: auto;
        margin: auto;
    }

    /* NAVBAR */

    .nav__container{
        margin: 3%;
    }

    .nav__menu{
        right: 3%;
    }

    /* HEADER */

    header{
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p{
        margin-bottom: 1.3rem;
    }

    /* CATEGORIES */

    .categories{
        padding: 6%;
    }

    .categories h1 {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .categories__left p {
        margin: 1rem 0 1rem;
    }

    .category{
        padding: 1rem;
        border-radius: 0.5rem;
    }

    .category h5{
        margin: 0.7rem 0;
    }

    .category__icon{
        display: inline-block;
        margin-top: 5px;
    }

    /* COURSES */

    .courses h2{
        margin: 1rem 0 2rem 0;
    }

    .container__courses{
        grid-template-columns: 1fr;
    }

    /* FAQ */

    .faqs{
        padding: 2rem 1rem;
        margin-top: 3rem;
    }

    .faqs h2{
        margin-bottom: 2rem;
    }

    /* TESTIMONIALS */

    .testimonial-body::before{
        left: 36%;
    }

    .container__testimonials{
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    /* FOOTER */

    .container__footer{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer1 p{
        margin: 1rem auto;
    }

    .footer-socials{
        justify-content: center;
    }

}